@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@400;500;600;700&display=swap');

:root {
  --bg-color:  rgb(48, 41, 41)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Expletus Sans', cursive;
}

body {
  min-height: 1000px;
  background-color: #000;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 100px;
  z-index: 1000;
  transition: 0.6s;
  font-weight: bold;
}

header.sticky {
  padding: 10px 100px;
  background-color: #f5f5f5;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.8);
}

header .logo {
  position: relative;
  font-weight: bold;
  color: #f5f5f5;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a {
  color:  var(--bg-color);
}

header ul {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 20px;
  text-decoration: none;
  color: #f5f5f5;
  letter-spacing: 2px;
  font-weight: 700;
  transition: 0.6s;
  transition: 0.6s;
}

header ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: #f5f5f5;
}

header.sticky ul li a:hover:after {
  width: 100%;
  transition: width 500ms ease-in-out;
}

header.sticky ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: var(--bg-color);
}

header ul li a:hover:after {
  width: 100%;
  transition: width 500ms ease-in-out;
}

/* BANNER */

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url("/images/pencil.jpg") no-repeat center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h2 {
  color: #f5f5f5;
  font-size: 90px;
  text-align: center;
  line-height: 1em;
}

.banner h2 span {
  color: #f5f5f5;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
}

/* ABOUT */
#about h3 {
  text-transform: uppercase;
}

.sec {
  background: var(--bg-color);
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec .content {
  position: relative;
  text-align: center;
  width: 100%;
}

.mxw800p {
  max-width: 940px;
  margin: 0 auto;
}

h3 {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 64px;
}

p {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: justify;
}

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  color: aliceblue;
  position: relative;
}

.aboutGrid .aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  position: relative;
  padding: 16px 0;
} 

.aboutMe:before {
  content: "";
  position: absolute;
  top: -4px;
  right: 0;
  height: 2px;
  background: #f5f5f5;
  width: 0;
  transition: width 500ms ease-in-out;
}

.aboutMe:after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  background: #f5f5f5;
  width: 0;
  transition: width 500ms ease-in-out;
}

.aboutMe:hover:before,
.aboutMe:hover:after {
  width: 50%;
  transition: width 500ms ease-in-out;
}

.aboutGrid .aboutImg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
} 

.aboutGrid .aboutImg img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}


/* SERVICES */
#services h3 {
  color: #f5f5f5;
  text-transform: uppercase;
}

#services p {
  color: #f5f5f5;
}

.services {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 10px;
}

.services .box {
  width: 300px;
  margin: 0 auto;
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 0 0 15px 5px rgba(0,0,0, 0.8);
  border-radius: 8px;
  position: relative;
}

.services .box .iconBx {
  margin-top: 25px;
}

.services .box .iconBx img {
  max-width: 150px;
  margin-bottom: 64px;
}

.services .box h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.services .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: var(--bg-color);
  color: #f5f5f5;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  opacity: 0;
  transition: 600ms;
  cursor: context-menu;
}

.services .box:hover .content {
  opacity: 1;
}

/* PORTFOLIO */
#portfolio h3 {
  text-transform: uppercase;
  color: #f5f5f5;
}

.workBx {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.workBx .brand {
  position: relative;
  min-height: 400px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 8px;
}

.workBx .brand img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 24px;
  transition: 600ms;
}

.workBx .brand img:hover {
  transform: scale(1.2);
}

.workBx .brand .detail {
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

.workBx .brand .detail h3 {
  font-size: 18px;
  margin: 0 auto;
  font-weight: lighter;
}

.workBx .brand .detail p {
  font-size: 14px;
  text-align: center;
  color: #999;
}

/* CONTACT */

.contact {
  background-color: var(--bg-color);
}

.contact h3,
.contact p {
  color: #fff;
}

.contactForm {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}

.contact form {
  width: 100%;
}

.contactForm .row100 {
  display: flex;
  width: 100%;
}

.contactForm .row100 .inputBx50 {
  width: 50%;
  margin: 0 20px;
}

.contactForm .row100 .inputBx100 {
  width: 100%;
  margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
  position: relative;
  border: none;
  border-bottom: 3px solid #fff;
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 10px 0;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}

.contactForm .row100 textarea {
  height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.contactForm .row100 input[type="submit"] {
  background-color: #fff;
  color: #000;
  max-width: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 8px;
}

.sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.sci ul {
  display: flex;
}

.sci ul li {
  list-style: none;
}

.sci ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
}

.sci ul li a img {
  filter: invert(1);
  max-width: 40px;
}

.sci ul li a:hover img {
  opacity: 0.5;
}

.copyright a {
  color: #fff;
}